#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip {
    chain-length = <49>;

    // chain-length = <49>;
    // 49 backlight
};

#define TAPPING_TERM 200

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        Activate_EXT {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Clear_BLE_Profile {
            bindings = <&bt BT_CLR>;
            key-positions = <0 38 5>;
        };

        Space {
            bindings = <&kp SPACE>;
            key-positions = <29 28>;
        };

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <17 16>;
        };

        Capslock {
            bindings = <&kp CLCK>;
            key-positions = <5 6>;
        };
    };

    macros {
        git_status: git_status {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp I &kp T &kp SPACE &kp S &kp T &kp A &kp T &kp U &kp S>;
            label = "GIT_STATUS";
        };

        git_commit_all: git_commit_all {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp I &kp T &kp SPACE &kp C &kp O &kp M &kp M &kp I &kp T &kp SPACE &kp MINUS &kp A &kp MINUS &kp M &kp SPACE &kp DQT &kp DQT &kp LEFT_ARROW>;
            label = "GIT_COMMIT";
        };
    };

    keymap {
        compatible = "zmk,keymap";
        display-name = "Plank";

        base {
            bindings = <
&kp TAB        &kp Q      &kp W     &kp E         &kp R             &kp T                         &kp Y              &kp U             &kp I            &kp O    &kp P     &kp BSPC
&kp ESC        &kp A      &kp S     &kp D         &kp F             &kp G                         &kp H              &kp J             &kp K            &kp L    &kp SEMI  &kp APOS
&kp LSHFT      &kp Z      &kp X     &kp C         &kp V             &kp B                         &kp N              &kp M             &kp COMMA        &kp DOT  &kp FSLH  &kp ENTER
&kp LC(SPACE)  &kp LCTRL  &kp LALT  &kp LGUI      &mo 1             &trans                        &trans             &mo 2             &kp LEFT         &kp UP   &kp DOWN  &kp RIGHT
                                    &kp LA(LEFT)  &kp LC(UP_ARROW)  &kp LA(RIGHT)    &kp SPACE    &kp C_VOLUME_DOWN  &kp K_PLAY_PAUSE  &kp C_VOLUME_UP
            >;

            label = "Default";
        };

        nav {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5              &kp N6   &kp N7    &kp N8     &kp N9    &kp N0    &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans   &trans    &trans     &kp LBKT  &kp RBKT  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans   &kp HOME  &kp PG_UP  &trans    &kp UP    &trans
&trans  &trans  &trans  &trans  &trans  &trans              &kp DEL  &kp END   &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT
                        &trans  &trans  &trans    &trans    &trans   &trans    &trans
            >;

            label = "Navigation";
        };

        settings {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4              &bl BL_TOG  &bl BL_INC  &bl BL_DEC  &trans  &trans  &trans
&trans  &bt BT_CLR    &trans        &trans        &trans        &trans                    &rgb_ug RGB_TOG      &trans      &trans      &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans                    &trans      &trans      &trans      &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans                    &trans      &trans      &trans      &trans  &trans  &trans
                                    &trans        &trans        &trans          &trans    &trans      &trans      &trans
            >;

            label = "Settings";
        };

        design {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans    &trans  &trans  &trans
            >;

            label = "Design";
        };
    };
};
